<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Important Links</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
  <header id="header">
    <h1>Important Links</h1>
  </header>
  <div id="railroads">
    <h2>Railroads</h2>
    <ul>
      <li><a href="http://www.rrpicturearchives.net/" target="_blank">Railroad Picture Archives</a></li>
      <li><a href="https://heritageunits.com/" target="_blank">Heritage Units</a></li>
    </ul>
    <div id="train_symbols">
      <h3>Train symbols</h3>
      <ul>
        <li><a href="http://railroadfan.com/wiki/index.php/CN_Train_Symbols" target="_blank">Canadian National Railway (CN)</a></li>
        <li><a href="http://railroadfan.com/wiki/index.php/CP_Train_Symbols" target="_blank">Canadian Pacific Railway (CP)</a></li>
        <li><a href="http://railroadfan.com/wiki/index.php/UP_Train_Symbols" target="_blank">Union Pacific Railroad (UP)</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Wisconsin_and_Southern_Railroad#Train_symbols" target="_blank">Wisconsin and Southern Railroad (WSOR)</a></li>
      </ul>
    </div>
    <div id="maps">
      <h3>Maps</h3>
      <ul>
        <li><a href="https://www.openrailwaymap.org/" target="_blank">OpenRailwayMap</a></li>
        <li><a href="https://asm.transitdocs.com/" target="_blank">Amtrak/Via live map</a></li>
        <li><a href="https://wisconsindot.gov/Documents/travel/rail/railmap.pdf" target="_blank">Current Wisconsin railroad map</a></li>
        <li><a href="https://www.loc.gov/resource/g4121p.ct001917" target="_blank">1900 Wisconsin railroad map</a></li>
      </ul>
    </div>
    <div id="milw">
      <a href="https://en.wikipedia.org/wiki/Milwaukee_Road" target="_blank"><img src="MILW logo.svg" loading="eager" width="100" alt="Milwaukee Road logo"/></a>
      <ul>
        <li><a href="https://www.milwaukeeroadarchives.com/IndexPage.htm" target="_blank">Archives</a></li>
        <li><a href="https://www.milwaukeeroadarchives.com/PostWar/WelcometotheMilwaukeeRoad.pdf" target="_blank">Divisions</a></li>
        <li><a href="https://www.milwaukeeroadarchives.com/Construction/TrackProfiles.htm" target="_blank">Track Profiles</a></li>
        <li><a href="http://www.trainweb.org/milwaukee/signs.html" target="_blank">Sign diagrams</a></li>
        <li><a href="https://donsdepot.donrossgroup.net/milwix.jpg" target="_blank">Ixonia depot</a></li>
      </ul>
    </div>
    <div id="cnw">
      <a href="https://en.wikipedia.org/wiki/Chicago_and_North_Western_Transportation_Company" target="_blank"><img src="CNW logo.png" loading="eager" width="100" alt="CNW logo"/></a>
      <ul>
        <li><a href="http://www.multimodalways.org/archives/rrs/C&amp;NW/C&amp;NW%20Track%20Charts/C&amp;NW%20Track%20Charts.html" target="_blank">Track profiles</a></li>
      </ul>
    </div>
  </div>
  <div id="collectibles">
    <h2>Collectibles</h2>
    <div id="date_nails">
      <h3><a href="https://en.wikipedia.org/wiki/Date_nail" target="_blank" class="header">Date nails</a></h3>
      <ul>
        <li><a href="https://www.uindy.edu/cas/mathematics/oaks/datenails/resources#Thebook" target="_blank">Date Nails and Railroad Tie Preservation</a></li>
        <li>(<a href="https://www.uindy.edu/cas/mathematics/oaks/files/volume1.pdf" target="_blank">Volume 1</a>/<a href="https://www.uindy.edu/cas/mathematics/oaks/files/volume2.pdf" target="_blank">Volume 2</a>/<a href="https://www.uindy.edu/cas/mathematics/oaks/files/volume3.pdf" target="_blank">Volume 3</a>)</li>
      </ul>
    </div>
    <div id="insulators">
      <h3><a href="https://en.wikipedia.org/wiki/Pin_insulator" target="_blank" class="header">Insulators</a></h3>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Hemingray_Glass_Company" target="_blank">Hemingray Glass Company</a></li>
        <li><a href="https://www.r-infinity.com/Markings/Markings_p1.htm" target="_blank">Porcelain insulator markings</a></li>
        <li><a href="https://www.nia.org/" target="_blank">National Insulator Association (NIA)</a></li>
        <li><a href="https://www.insulators.info/" target="_blank">Insulators.info</a></li>
        <li><a href="https://www.hemingray.info/index.php" target="_blank">Hemingray.info</a></li>
        <li><a href="https://hemingray.net/" target="_blank">Hemingray.net</a></li>
      </ul>
    </div>
    <div id="glass_bottles">
      <h3>Glass bottles</h3>
      <ul>
        <li><a href="https://glassbottlemarks.com/bottlemarks/" target="_blank">Bottle marks</a></li>
        <li>(<a href="https://glassbottlemarks.com/owens-illinois-glass-company/" target="_blank">Owens-Illinois Glass Company</a>)</li>
        <li><a href="https://glassbottlemarks.com/numbers-on-bottoms-of-glass-bottles/" target="_blank">Numbers on the bottom</a></li>
      </ul>
    </div>
    <div id="paper currency">
      <h3>Paper currency</h3>
      <ul>
        <li><a href="https://www.mycurrencycollection.com/reference/collecting/types-and-values-of-fancy-serial-numbers" target="_blank">Rare serial numbers</a></li>
        <li><a href="https://www.mycurrencycollection.com/reference/fancy-serial-number-checker" target="_blank">Serial number checker</a></li>
        <li><a href="https://www.mycurrencycollection.com/reference/star-notes/lookup" target="_blank">Star note lookup</a></li>
      </ul>
    </div>
  </div>
  <div id="other">
    <h2>Other</h2>
    <div id="maps2">
      <h3>Maps</h3>
      <ul>
        <li><a href="https://www.openstreetmap.org/" target="_blank">OpenStreetMap</a></li>
        <li><a href="https://www.historicaerials.com/viewer" target="_blank">Historic aerials</a></li>
        <li><a href="https://livingatlas.arcgis.com/topoexplorer/index.html" target="_blank">USGS Historical Topographic Map Explorer</a></li>
      </ul>
    </div>
    <div id="gis_maps">
      <h3>GIS maps</h3>
      <ul>
        <li><a href="https://prd1.waukcogeo.com/HTML5Viewer/?viewer=html_viewer_ext" target="_blank">Waukesha County</a></li>
        <li><a href="https://jeffarcgis.jeffersoncountywi.gov/apps/Publicgismr/" target="_blank">Jefferson County</a></li>
      </ul>
    </div>
  </div>
</body>

</html>